Interactive prediction of a child's height - Revisiting a Victorian Era dataset
========================================================
author: Jesus M. Castagnetto
date: 2015-07-22
width: 1200
height: 900
transition: rotate

```{r, echo=FALSE, results="hide"}
library(HistData)
data("GaltonFamilies")
gf <- GaltonFamilies
# convert from inches to cm
library(dplyr)
library(GGally)
library(ggplot2)
gf <- gf %>% mutate(fh=father*2.54,
                    mh=mother*2.54,
                    mph=midparentHeight*2.54,
                    ch=childHeight*2.54)
m1 <- lm(ch ~ mph, data=gf)
m2 <- lm(ch ~ mph + gender, data=gf)
m3 <- lm(ch ~ fh + mh + gender, data=gf)
```

Background
========================================================

- I used the dataset `GaltonFamilies`, in the
  [HistData](https://cran.r-project.org/web/packages/HistData/) R package, to
  create a predictive model for child's height.
- The heights in the dataset were converted to centimenters using
  the equivalence: 1 inch = 2.54 cm.
- The model predicts a child's height (in cm.), given
  the father's and mother's heights (in cm.), as well as the child's gender.
- The dataset originates from an 1886 study by Francis Galton (*vide infra*), in which he
  concludes that using the average height of the parents (the "mid-parent"
  height) is a sufficient predictor of his/hers stature.

<small>
Galton, F. "Regression Towards Mediocrity in Hereditary Stature",
The Journal of the Anthropological Institute of Great Britain and Ireland
Vol. 15 (1886), pp. 246-263, DOI: 10.2307/2841583
</small>

Looking at the correlation
========================================================

```{r, echo=FALSE, fig.height=5}
ggpairs(gf[c("ch", "fh", "mh", "mph", "gender")], binwidth=10)
```

<small>
Height variables (in cm.): **ch** (child),
**fh** (father), **mh** (mother), and **mph** (mid-parent).
The **gender** factor: female/male.
</small>

***

The child's height is moderately correlated with the father's,
mother's and midparent's heights.

Considering the sample distributions of
heights by gender, we observe a distinct difference, so the
child's gender is an important factor in any predictive model.

Picking a linear model
========================================================

First I used Galton's assumption, considering only
the mid-parent's height, resulting in a model with a low $R^2$.
That is why I tried a couple more models that included the child's gender, as
summarized below:

```{r echo=FALSE}
modsum <- data.frame(
            model=1:3,
            form=c(
              "ch ~ mph",
              "ch ~ mph + gender",
              "ch ~ fh + mh + gender"
            ),
            adjr2=c(
              summary(m1)$r.squared,
              summary(m2)$r.squared,
              summary(m3)$r.squared
            )
          )
kable(modsum, digits = 4, col.names = c("Model", "Formula", "Adj. $R^2$"))
```

<small>
*Where*:
`fh`: father's height, `mh`: mother's height,
`mph`: midparent's height, `ch`: child's height,
`gender`: child's gender
</small>


***

```{r echo=FALSE}
# Very slight modification from http://stackoverflow.com/a/19990107
ggQQ = function(lm, title) {
  # extract standardized residuals from the fit
  d <- data.frame(std.resid = rstandard(lm))
  # calculate 1Q/4Q line
  y <- quantile(d$std.resid[!is.na(d$std.resid)], c(0.25, 0.75))
  x <- qnorm(c(0.25, 0.75))
  slope <- diff(y)/diff(x)
  int <- y[1L] - slope * x[1L]

  p <- ggplot(data=d, aes(sample=std.resid)) +
    stat_qq(shape=1, size=3) +           # open circles
    labs(title=paste("Normal Q-Q:", title),             # plot title
         x="Theoretical Quantiles",      # x-axis label
         y="Standardized Residuals") +   # y-axis label
    geom_abline(slope = slope, intercept = int, linetype="dashed") + # dashed reference line
    theme_light()
  return(p)
}
ggQQ(m3, "Model 3")
```


The last model gives a slightly better fit, with a reasonable QQ-plot, and is
the one I used for the Shiny App.



Final thoughts
========================================================

- The Shiny App brings to life in a simple and interactive way, research done
  in Victorian times <tt>:-)</tt>
- I did not implement range validation in the `serve.R` code, so you could
  put non-sensical values (negative, for example), and you will still get a
  prediction... Perhaps that could be done in the next version of the app.
- You would think that with genetic data we can now do better predictions of
  a phenotypical trait such as height, but that is not the case (*vide infra*),
  the old Victorian method is not only cost effective, but also more robust.

Go and play with [my Shiny App](https://jesuscastagnetto.shinyapps.io/predict-child-height) --
Read the [code @github](https://github.com/jmcastagnetto/coursera-data-products-july2015)

<small>
Aulchenko, Y.S.; et. al.
"[Predicting human height by Victorian and genomic methods](http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html)"
European Journal of Human Genetics (2009) 17, 1070–1075, DOI: 10.1038/ejhg.2009.5
</small>
